[main]
ip = 127.0.0.1
port = 9958
logfile = /home/zhaowei/github/thriftproxy/log/thriftproxy.log
# 日志级别 INFO/NOTICE/WARN/ERROR
loglevel = INFO
datafile = /home/zhaowei/github/thriftproxy/data/thriftproxy.log
# 数据写入方式 -1每次写入磁盘 0系统决定 >0每n秒
data_flush_mode = 0

# backend开头的分组，表示为后端thrift服务信息
[backend-server1]
ip = 127.0.0.1
port = 10058
timeout = 1000

[backend-server2]
ip = 127.0.0.1
port = 10059
timeout = 1000

[group-1]
# thrift方法
method = ping,ping2
# 集群访问策略
policy = roundrobin
# 服务器列表  服务器名:权重
server = backend-server1:1,backend-server2:1
# 是否长连接
long_connection = true
# 调用方式: sync/async 
mode = sync

