[main]
ip = 127.0.0.1
port = 9958
timeout = 1000
#logfile = /home/zhaowei/github/thriftproxy/log/thriftproxy.log
logfile = stdout
# 日志级别 DEBUG/NOTICE/WARN/ERROR
loglevel = DEBUG
datafile = /home/zhaowei/github/thriftproxy/data/thriftproxy.dat
# 数据写入方式 -1每次写入磁盘 0系统决定 >0每n秒
data_flush_mode = 0
# 是否运行为守护进程
daemon = 1

# backend开头的分组，表示为后端thrift服务信息
[backend:server1]
ip = 127.0.0.1
port = 10058
timeout = 1000
weight = 1
max_conn = 10

[backend:server2]
ip = 127.0.0.1
port = 10059
timeout = 1000
weight = 1
max_conn = 10

[group:1]
# thrift方法
method = ping,ping2
# 集群访问策略 rr/rand
policy = rr
# 服务器列表  服务器名:权重
server = server1,server2
# 是否长连接 0:否 1:是
long_connection = 1
# 调用方式: sync/async 
mode = sync
# 调用需在几个后端server上执行
copy_num = 1

